<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>

        body {
            background: #c72c2c;
            background: -moz-linear-gradient(left, #e2c314 0%, #b365f3 100%);
            background: -webkit-linear-gradient(left, #e2c314 0%,#b365f3 100%);
            background: linear-gradient(to right, #e2c314 0%,#b365f3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2c314', endColorstr='#b365f3',GradientType=1 );
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .spnload-align {
            left: 0;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .spnload-spacer-branding {
            margin-top: 200px;
        }
        .spnload-title {
            font-family: 'Raleway', cursive;
            color: #fff;
            font-size: 22px;
            text-align: center;
            margin-bottom: -20px;
            font-weight: 500;
        }

        .spnload-hostname-hostname {
            font-family: 'Raleway', cursive;
            color: #fff;
            font-size: 29px;
            text-align: center;
            font-weight: 500;
        }

    </style>

    <script type="text/javascript">
        function GameDetails(servername){
            document.getElementById("spnload-servername").innerHTML = servername;
        }
    </script>

</head>
<body>

<div class="spnload-align">
    <p class="spnload-title">Sunucuya bağlanıyorsunuz.</p>
    <p class="spnload-hostname-hostname" id="spnload-servername">SPNHost</p>
    <div class="spnload-spacer-branding">
        <img src="https://i.hizliresim.com/Z5YrjV.png">
    </div>
</div>

</body>
</html>